{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "5e4e78bc-9353-e406-17ef-7fe7cfc6c569",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "remote_state_alicloud"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alicloud-remote-state-testing"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "alicloud-remote-state-testing",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::alicloud-remote-state-testing",
                            "bucket": "alicloud-remote-state-testing",
                            "bucket_domain_name": "alicloud-remote-state-testing.s3.amazonaws.com",
                            "bucket_regional_domain_name": "alicloud-remote-state-testing.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "alicloud-remote-state-testing",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "testing",
                            "tags.Name": "alicloud-remote-state-testing",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "remote_state_aws"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-remote-state-testing"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-remote-state-testing",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-remote-state-testing",
                            "bucket": "aws-remote-state-testing",
                            "bucket_domain_name": "aws-remote-state-testing.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-remote-state-testing.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "aws-remote-state-testing",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "testing",
                            "tags.Name": "aws-remote-state-testing",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "remote_state_digitalocean"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "digitalocean-remote-state-testing"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "digitalocean-remote-state-testing",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::digitalocean-remote-state-testing",
                            "bucket": "digitalocean-remote-state-testing",
                            "bucket_domain_name": "digitalocean-remote-state-testing.s3.amazonaws.com",
                            "bucket_regional_domain_name": "digitalocean-remote-state-testing.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "digitalocean-remote-state-testing",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "testing",
                            "tags.Name": "digitalocean-remote-state-testing",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "remote_state_gcp"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gcp-remote-state-testing"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gcp-remote-state-testing",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::gcp-remote-state-testing",
                            "bucket": "gcp-remote-state-testing",
                            "bucket_domain_name": "gcp-remote-state-testing.s3.amazonaws.com",
                            "bucket_regional_domain_name": "gcp-remote-state-testing.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "gcp-remote-state-testing",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "testing",
                            "tags.Name": "gcp-remote-state-testing",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "remote_state_linode"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "linode-remote-state-testing"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "linode-remote-state-testing",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::linode-remote-state-testing",
                            "bucket": "linode-remote-state-testing",
                            "bucket_domain_name": "linode-remote-state-testing.s3.amazonaws.com",
                            "bucket_regional_domain_name": "linode-remote-state-testing.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "linode-remote-state-testing",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "testing",
                            "tags.Name": "linode-remote-state-testing",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
